GEMINI_API_KEY=AIzaSyBVOcG9Urq86kGruN864ESZbBiSsembm_g
MONGODB_URI=mongodb+srv://mayur:342CIIGvWvYqOCts@democluster.pzdiz.mongodb.net/?retryWrites=true&w=majority&appName=democluster
JWT_SECRET=this-is-a-super-secret-key-for-jwt-and-it-should-be-long
# MONGODB_URI=mongodb://localhost:27017/expense-nextjs
# PORT=3000